{
  "name": "voxel-fortnite",
  "version": "1.0.0",
  "description": "Voxel Fortnite Prototype with Three.js",
  "main": "src/main.js",
    "scripts": {
    "dev": "vite",
    "build": "vite build --base /threejs-voxel-fortnite/dist/",
    "build:repo": "vite build --base /threejs-voxel-fortnite/",
    "preview": "vite preview --strictPort"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
